<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>unitycli</AssemblyName>
    <RootNamespace>UnityCli</RootNamespace>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- 输出路径由 UnityCliBridgeBuilder 通过 -o 参数动态指定 -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Runtime/Protocol/**/*.cs"
             Link="Protocol/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
