# UnityCli

./: .gitignore  CHANGELOG.md  README.md  package.json
Editor/: com.fujisheng.unitycli.editor.asmdef
Editor/Attributes/: UnityCliParamAttribute.cs  UnityCliToolAttribute.cs
Editor/Core/: ArgsHelper.cs  GameObjectResolver.cs  IUnityCliTool.cs  PathGuard.cs  StateGuard.cs  ToolContext.cs  ToolResult.cs  UnityCliAllowlist.cs  UnityCliBootstrap.cs  UnityCliDispatcher.cs  UnityCliDispatcherQueue.cs  UnityCliEndpointFile.cs  UnityCliJob.cs  UnityCliJobManager.cs  UnityCliJson.cs  UnityCliParameterBinder.cs  UnityCliRegistry.cs  UnityCliServer.cs  UnityCliToolBase.cs
Editor/Tools/: AssetTool.cs  BatchTool.cs  BuildTool.cs  CodeExecuteTool.cs  ComponentTool.cs  ConsoleTool.cs  EditorControlTool.cs  GameObjectFindTool.cs  GameObjectTool.cs  PackagesTool.cs  PrefabTool.cs  SceneTool.cs  ScriptApplyEditsTool.cs  ScriptCreateTool.cs  ScriptTextEditsTool.cs  ScriptValidateTool.cs  TestsRunTool.cs
Editor/UI/: UnityCliBridgeBuilder.cs  UnityCliBridgeSettings.cs  UnityCliBridgeWindow.cs  UnityCliSkillInstaller.cs
Runtime/: com.fujisheng.unitycli.runtime.asmdef
Runtime/Protocol/: BridgeEndpoint.cs  BridgePipeProtocol.cs  InvokeRequest.cs  InvokeResponse.cs  JobStatus.cs  ParamDescriptor.cs  ToolCapabilities.cs  ToolDescriptor.cs  ToolError.cs  (+1 more)
UnityCliBridge~/: Program.cs  UnityCli.csproj
UnityCliBridge~/Commands/: InvokeCommand.cs  JobStatusCommand.cs  PingCommand.cs  ToolsDescribeCommand.cs  ToolsListCommand.cs
UnityCliBridge~/Http/: BridgeClient.cs
UnityCliBridge~/Output/: ResultFormatter.cs
UnityCliBridge~/Transport/: BridgeClient.cs
UnityCliBridge~/tests/: e2e_test.ps1
(+17 files in other folders)
